import { Link, useLocation, useNavigate } from "react-router-dom";
import {
  ShoppingCart,
  FileText,
  Users,
  LogOut,
  ChevronLeft,
  Menu,
  X,
  UserCircle,
  Settings,
  Package,
  Home,
  BarChart2,
  Barcode,
  Truck,
  Archive,
  UserCog,
} from "lucide-react";
import { cn } from "@/lib/utils";
import { useAuth } from "@/contexts/AuthContext";
import { usePermissions, Permission } from "@/hooks/usePermissions";

interface NavItem {
  label: string;
  path: string;
  icon: React.ElementType;
  permission?: Permission;
}

const accountItems: NavItem[] = [
  { label: "Mon profil", path: "/vendeur/profile", icon: UserCircle },
  { label: "Paramètres", path: "/vendeur/settings", icon: Settings, permission: "manage_settings" },
];

const ALL_CORE_ITEMS: NavItem[] = [
  { label: "Tableau de bord", path: "/vendeur/dashboard",  icon: Home },
  { label: "Factures",        path: "/vendeur/invoices",   icon: FileText,  permission: "view_invoices" },
  { label: "Clients",         path: "/vendeur/clients",    icon: Users,     permission: "manage_clients" },
  { label: "Produits",        path: "/vendeur/products",   icon: Package,   permission: "manage_products" },
  { label: "Stock",           path: "/vendeur/stock",      icon: Archive,   permission: "manage_stock" },
  { label: "Fournisseurs",    path: "/vendeur/suppliers",  icon: Truck,     permission: "manage_suppliers" },
  { label: "Rapports",        path: "/vendeur/reports",    icon: BarChart2, permission: "view_reports" },
  { label: "Code-barres",     path: "/vendeur/barcodes",   icon: Barcode,   permission: "view_barcodes" },
  { label: "Utilisateurs",    path: "/vendeur/users",      icon: UserCog,   permission: "manage_users" },
];

interface VendeurSidebarProps {
  collapsed: boolean;
  onCollapsedChange: (value: boolean) => void;
  mobileOpen: boolean;
  onMobileOpenChange: (value: boolean) => void;
  vendeurName?: string;
}

function getInitials(name: string): string {
  const trimmed = name.trim();
  if (!trimmed) return "V";
  const parts = trimmed.split(/\s+/);
  if (parts.length === 1) return parts[0].slice(0, 2).toUpperCase();
  return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
}

function NavLink({
  item,
  collapsed,
  onClick,
}: {
  item: NavItem;
  collapsed: boolean;
  onClick: () => void;
}) {
  const location = useLocation();
  const isActive =
    location.pathname === item.path ||
    location.pathname.startsWith(item.path + "/");

  return (
    <li>
      <Link
        to={item.path}
        onClick={onClick}
        title={collapsed ? item.label : undefined}
        aria-current={isActive ? "page" : undefined}
        className={cn(
          "group relative flex items-center gap-3 h-11 text-[13px] font-medium",
          "transition-all duration-150 ease-out",
          "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/20",
          !isActive && "hover:bg-[hsl(0_0%_100%/0.07)]",
          collapsed ? "md:justify-center md:px-0 px-3" : "px-3",
        )}
        style={{
          borderRadius: "10px",
          color: isActive
            ? "hsl(var(--sidebar-fg-active))"
            : "hsl(var(--sidebar-fg))",
          background: isActive ? "hsl(22 72% 48% / 0.15)" : undefined,
          borderLeft: isActive
            ? "3px solid hsl(22 72% 56%)"
            : "3px solid transparent",
          paddingLeft: collapsed ? undefined : isActive ? "9px" : "11px",
        }}
      >
        <span className="relative shrink-0 flex items-center justify-center">
          <item.icon
            className="w-[18px] h-[18px]"
            strokeWidth={isActive ? 2.3 : 2}
            style={{
              color: isActive ? "hsl(22 72% 62%)" : undefined,
            }}
          />
        </span>
        <span className={cn("flex-1 truncate", collapsed && "md:hidden")}>
          {item.label}
        </span>
      </Link>
    </li>
  );
}

export function VendeurSidebar({
  collapsed,
  onCollapsedChange,
  mobileOpen,
  onMobileOpenChange,
  vendeurName = "Marie Vendeur",
}: VendeurSidebarProps) {
  const location = useLocation();
  const navigate = useNavigate();
  const { currentUser, logout } = useAuth();
  const { can } = usePermissions();

  const handleNavClick = (): void => {
    onMobileOpenChange(false);
  };

  const handleLogout = async (): Promise<void> => {
    await logout();
    navigate("/auth/login");
  };

  const displayName = currentUser?.name ?? vendeurName;
  const initials = getInitials(displayName);
  const isPosActive =
    location.pathname === "/vendeur/pos" ||
    location.pathname.startsWith("/vendeur/pos/");

  const coreItems = ALL_CORE_ITEMS.filter(
    (item) => !item.permission || can(item.permission),
  );

  const visibleAccountItems = accountItems.filter(
    (item) => !item.permission || can(item.permission),
  );

  // Mobile bottom-nav: dashboard, pos + up to 2 first permitted items
  const mobileBottomItems: NavItem[] = [
    { label: "Accueil", path: "/vendeur/dashboard", icon: Home },
    { label: "Caisse",  path: "/vendeur/pos",       icon: ShoppingCart },
    ...coreItems.filter((i) => i.permission).slice(0, 2),
  ];

  return (
    <>
      {/* Mobile scrim */}
      {mobileOpen && (
        <div
          className="fixed inset-0 z-30 bg-black/60 backdrop-blur-[2px] md:hidden"
          onClick={() => onMobileOpenChange(false)}
          aria-hidden="true"
        />
      )}

      <aside
        className={cn(
          "fixed left-0 top-0 bottom-0 z-40 flex flex-col transition-[width,transform] duration-200 ease-out",
          "md:translate-x-0",
          collapsed ? "md:w-[60px]" : "md:w-[240px]",
          "w-[240px]",
          mobileOpen ? "translate-x-0" : "-translate-x-full md:translate-x-0",
        )}
        style={{
          background:
            "linear-gradient(to bottom, hsl(var(--sidebar-bg) / 1), hsl(var(--sidebar-background) / 1))",
          boxShadow: "inset -1px 0 0 hsl(var(--sidebar-border))",
          overflow: "hidden",
        }}
        aria-label="Navigation vendeur"
      >
        {/* ── Radial overlay pattern ────────────────────────── */}
        <span
          aria-hidden="true"
          style={{
            position: "absolute",
            inset: 0,
            background:
              "radial-gradient(ellipse 80% 50% at 50% 0%, hsl(22 72% 48% / 0.10) 0%, transparent 70%), radial-gradient(ellipse 60% 40% at 80% 100%, hsl(18 60% 20% / 0.18) 0%, transparent 70%)",
            pointerEvents: "none",
            zIndex: 0,
          }}
        />

        {/* ── Brand ─────────────────────────────────────────── */}
        <div
          className="flex items-center justify-between h-16 px-3 border-b shrink-0"
          style={{ borderColor: "hsl(var(--sidebar-border))", position: "relative", zIndex: 1 }}
        >
          <Link
            to="/vendeur/dashboard"
            onClick={handleNavClick}
            className={cn(
              "flex items-center gap-2.5 min-w-0 rounded-md transition-opacity hover:opacity-90",
              collapsed && "md:justify-center",
            )}
            aria-label="INVENTORY — Espace vendeur"
          >
            <span
              className="relative flex items-center justify-center w-9 h-9 shrink-0 rounded-[10px]"
              style={{
                background: "var(--gradient-primary)",
                boxShadow:
                  "0 2px 6px -1px hsl(var(--primary) / 0.45), inset 0 1px 0 hsl(0 0% 100% / 0.18)",
              }}
            >
              <Package
                className="w-[18px] h-[18px] text-white"
                strokeWidth={2.25}
              />
              <span
                className="absolute top-1 right-1 w-1 h-1 rounded-full"
                style={{ background: "hsl(0 0% 100% / 0.65)" }}
                aria-hidden="true"
              />
            </span>

            <span
              className={cn(
                "flex flex-col min-w-0 leading-none",
                collapsed && "md:hidden",
              )}
            >
              <span
                className="text-[13px] font-bold tracking-[0.22em]"
                style={{ color: "hsl(var(--sidebar-fg-active))" }}
              >
                INVENTORY
              </span>
              <span
                className="text-[9px] font-medium tracking-[0.3em] mt-1 uppercase"
                style={{ color: "hsl(var(--sidebar-fg) / 0.55)" }}
              >
                Espace vendeur
              </span>
            </span>
          </Link>

          <button
            type="button"
            onClick={() => onCollapsedChange(!collapsed)}
            className={cn(
              "hidden md:flex items-center justify-center w-8 h-8 rounded-md transition-colors",
              "hover:bg-white/5 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/20",
              collapsed && "md:hidden",
            )}
            style={{ color: "hsl(var(--sidebar-fg))" }}
            aria-label="Réduire la barre latérale"
          >
            <ChevronLeft className="w-4 h-4" />
          </button>

          <button
            type="button"
            onClick={() => onMobileOpenChange(false)}
            className="md:hidden flex items-center justify-center w-11 h-11 -mr-2 rounded-md hover:bg-white/5 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/20"
            aria-label="Fermer le menu"
            style={{ color: "hsl(var(--sidebar-fg))" }}
          >
            <X className="w-5 h-5" />
          </button>
        </div>

        {collapsed && (
          <div className="hidden md:flex justify-center pt-2" style={{ position: "relative", zIndex: 1 }}>
            <button
              type="button"
              onClick={() => onCollapsedChange(false)}
              className="w-8 h-8 rounded-md flex items-center justify-center hover:bg-white/5 transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/20"
              style={{ color: "hsl(var(--sidebar-fg))" }}
              aria-label="Développer la barre latérale"
              title="Développer"
            >
              <Menu className="w-4 h-4" />
            </button>
          </div>
        )}

        {/* ── Nav ───────────────────────────────────────────── */}
        <nav
          className="flex-1 py-3 px-2 overflow-y-auto overflow-x-hidden"
          aria-label="Menu vendeur"
          style={{ position: "relative", zIndex: 1 }}
        >
          {/* CTA Caisse — primary action */}
          <div className="px-1 mb-3">
            <Link
              to="/vendeur/pos"
              onClick={handleNavClick}
              title={collapsed ? "Caisse POS" : undefined}
              className={cn(
                "flex items-center gap-3 w-full font-bold text-[13px] transition-all duration-200",
                "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/30",
                collapsed ? "md:justify-center md:px-0 px-5 py-[14px]" : "px-5 py-[14px]",
              )}
              style={{
                borderRadius: "14px",
                background: isPosActive
                  ? "linear-gradient(135deg, hsl(22 72% 48%), hsl(36 88% 52%))"
                  : "linear-gradient(135deg, hsl(22 72% 44% / 0.28), hsl(36 88% 52% / 0.16))",
                color: "white",
                fontWeight: 700,
                letterSpacing: "0.01em",
                boxShadow: isPosActive
                  ? "0 6px 16px hsl(22 72% 48% / 0.35), inset 0 1px 0 hsl(0 0% 100% / 0.20)"
                  : "0 2px 6px hsl(22 72% 48% / 0.12), inset 0 1px 0 hsl(0 0% 100% / 0.06)",
                border: isPosActive
                  ? "1px solid hsl(22 72% 60% / 0.45)"
                  : "1px solid hsl(22 72% 48% / 0.30)",
              }}
            >
              <ShoppingCart
                className="shrink-0"
                width={20}
                height={20}
                strokeWidth={isPosActive ? 2.4 : 2.1}
              />
              <span className={cn("flex-1 truncate", collapsed && "md:hidden")}>
                Caisse POS
              </span>
              {!collapsed && (
                <span
                  className="hidden md:inline-flex text-[9px] font-bold tracking-wider px-1.5 py-0.5 rounded"
                  style={{
                    background: "hsl(0 0% 100% / 0.18)",
                    color: "hsl(0 0% 100% / 0.85)",
                  }}
                >
                  VENTE
                </span>
              )}
            </Link>
          </div>

          {/* Separator */}
          <div
            className="mx-3 my-2 h-px"
            style={{ background: "hsl(var(--sidebar-border))" }}
            aria-hidden="true"
          />

          {/* Core nav items */}
          <div>
            <p
              className={cn(
                "font-semibold uppercase px-3 mt-1 mb-1.5",
                collapsed && "md:hidden",
              )}
              style={{
                fontSize: "9px",
                letterSpacing: "0.12em",
                color: "hsl(0 0% 100% / 0.30)",
              }}
            >
              Navigation
            </p>
            <ul className="space-y-0.5">
              {coreItems.map((item) => (
                <NavLink
                  key={item.path}
                  item={item}
                  collapsed={collapsed}
                  onClick={handleNavClick}
                />
              ))}
            </ul>
          </div>

          {/* Separator */}
          <div
            className="mx-3 my-3 h-px"
            style={{ background: "hsl(var(--sidebar-border))" }}
            aria-hidden="true"
          />

          {/* Account items */}
          <div>
            <p
              className={cn(
                "font-semibold uppercase px-3 mb-1.5",
                collapsed && "md:hidden",
              )}
              style={{
                fontSize: "9px",
                letterSpacing: "0.12em",
                color: "hsl(0 0% 100% / 0.30)",
              }}
            >
              Mon compte
            </p>
            <ul className="space-y-0.5">
              {visibleAccountItems.map((item) => (
                <NavLink
                  key={item.path}
                  item={item}
                  collapsed={collapsed}
                  onClick={handleNavClick}
                />
              ))}
            </ul>
          </div>
        </nav>

        {/* ── Footer ─────────────────────────────────────────── */}
        <div
          className="shrink-0 border-t p-2"
          style={{ borderColor: "hsl(var(--sidebar-border))", position: "relative", zIndex: 1 }}
        >
          <div
            className={cn(
              "flex items-center gap-3 px-2 py-2 rounded-lg",
              collapsed && "md:justify-center md:px-0",
            )}
          >
            <span
              className="relative shrink-0 flex items-center justify-center w-9 h-9 rounded-full text-[12px] font-bold text-white"
              style={{
                background: "var(--gradient-primary)",
                boxShadow:
                  "0 0 0 1px hsl(var(--sidebar-border)), 0 1px 2px hsl(0 0% 0% / 0.4)",
              }}
              aria-hidden="true"
            >
              {initials}
              <span
                className="absolute -bottom-0.5 -right-0.5 w-2.5 h-2.5 rounded-full"
                style={{
                  background: "hsl(var(--success))",
                  boxShadow: "0 0 0 2px hsl(var(--sidebar-bg))",
                }}
              />
            </span>

            <div
              className={cn(
                "flex-1 min-w-0 leading-tight",
                collapsed && "md:hidden",
              )}
            >
              <p
                className="text-[13px] font-semibold truncate"
                style={{ color: "hsl(var(--sidebar-fg-active))" }}
              >
                {displayName}
              </p>
              <p
                className="text-[11px] truncate mt-0.5"
                style={{ color: "hsl(var(--sidebar-fg) / 0.7)" }}
              >
                Vendeur
              </p>
            </div>

            <button
              type="button"
              onClick={handleLogout}
              title="Déconnexion"
              aria-label="Déconnexion"
              className={cn(
                "shrink-0 flex items-center justify-center w-9 h-9 rounded-md transition-colors",
                "hover:bg-[hsl(var(--destructive)/0.15)] hover:text-[hsl(var(--destructive))]",
                "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/20",
                collapsed && "md:hidden",
              )}
              style={{ color: "hsl(var(--sidebar-fg))" }}
            >
              <LogOut className="w-[16px] h-[16px]" />
            </button>
          </div>

          {collapsed && (
            <button
              type="button"
              onClick={handleLogout}
              title="Déconnexion"
              aria-label="Déconnexion"
              className="hidden md:flex items-center justify-center w-full h-10 mt-1 rounded-md transition-colors hover:bg-[hsl(var(--destructive)/0.15)] hover:text-[hsl(var(--destructive))] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white/20"
              style={{ color: "hsl(var(--sidebar-fg))" }}
            >
              <LogOut className="w-[16px] h-[16px]" />
            </button>
          )}
        </div>
      </aside>

      {/* ── Mobile bottom nav ──────────────────────────────────
          Persistent bottom nav — vendors live in the POS and
          need one-tap access to core surfaces on mobile. */}
      {!mobileOpen && (
        <nav
          className="fixed bottom-0 left-0 right-0 z-20 md:hidden"
          aria-label="Navigation principale mobile"
          style={{
            background:
              "linear-gradient(to bottom, hsl(20 30% 9%), hsl(18 25% 6%))",
            borderTop: "1px solid hsl(var(--sidebar-border))",
            paddingBottom: "env(safe-area-inset-bottom, 0px)",
            boxShadow: "0 -6px 20px hsl(0 0% 0% / 0.22), 0 -1px 0 hsl(0 0% 100% / 0.04)",
          }}
        >
          <ul className="flex items-stretch justify-around h-16">
            {mobileBottomItems.map((item) => {
              const isActive =
                location.pathname === item.path ||
                location.pathname.startsWith(item.path + "/");
              const isPos = item.path === "/vendeur/pos";
              return (
                <li key={item.path} className="flex-1">
                  <Link
                    to={item.path}
                    aria-current={isActive ? "page" : undefined}
                    className={cn(
                      "flex flex-col items-center justify-center gap-0.5 h-full w-full min-h-[44px] relative",
                      "transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-inset focus-visible:ring-white/20",
                    )}
                    style={{
                      color: isPos
                        ? "white"
                        : isActive
                          ? "hsl(0 0% 100%)"
                          : "hsl(0 0% 100% / 0.50)",
                    }}
                  >
                    {isPos ? (
                      <span
                        className="flex items-center justify-center mb-0.5"
                        style={{
                          width: "48px",
                          height: "28px",
                          borderRadius: "20px",
                          background: isActive
                            ? "linear-gradient(135deg, hsl(22 72% 48%), hsl(36 88% 52%))"
                            : "linear-gradient(135deg, hsl(22 72% 44% / 0.32), hsl(36 88% 52% / 0.20))",
                          boxShadow: isActive
                            ? "0 4px 12px hsl(22 72% 48% / 0.40), inset 0 1px 0 hsl(0 0% 100% / 0.18)"
                            : "0 2px 6px hsl(22 72% 48% / 0.18)",
                          border: isActive
                            ? "1px solid hsl(22 72% 60% / 0.40)"
                            : "1px solid hsl(22 72% 48% / 0.20)",
                        }}
                      >
                        <item.icon
                          width={18}
                          height={18}
                          strokeWidth={isActive ? 2.4 : 2}
                          style={{ color: "white" }}
                        />
                      </span>
                    ) : (
                      <item.icon
                        className="w-5 h-5"
                        strokeWidth={isActive ? 2.4 : 2}
                      />
                    )}
                    <span
                      className="text-[10px] font-semibold tracking-tight"
                      style={{
                        color: isPos
                          ? "hsl(22 72% 70%)"
                          : isActive
                            ? "hsl(0 0% 100%)"
                            : "hsl(0 0% 100% / 0.50)",
                      }}
                    >
                      {item.label.split(" ")[0]}
                    </span>
                    {isActive && !isPos && (
                      <span
                        className="absolute top-0 w-8 h-[2px] rounded-b-full"
                        style={{ background: "hsl(22 72% 56%)" }}
                        aria-hidden="true"
                      />
                    )}
                  </Link>
                </li>
              );
            })}
          </ul>
        </nav>
      )}
    </>
  );
}
